<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Teste</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }
        .dashboard {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .dash-top {
            width: 100vw;
            height: 100px;
            border-bottom: 2px solid black;
        }
        .dash-left {
            width: 250px;
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-right: 2px solid black;
        }
        .dash-left a {
            margin: 0 auto;
        }
        .dash-right {
            width: 79vw;
            height: 85vh;
        }
        
    </style>
    <!--Esse Css é só pra servir de base mesmo -->
</head>
<body>
    <div class="dashboard">
        <div class="dash-top"></div>
        <div class="dash-left">
            <a onclick="" href="#">Link #1</a>
            <a onclick="" href="#">Link #2</a>
            <a onclick="" href="#">Link #3</a>
        </div>
        <div class="dash-right"></div>
    </div>
</body>
</html>